

#===================================
w
#Команда w показывает, кто на данный момент вошел в систему
#наряду с другой полезной информацией такой, как время 
#работы или нагрузкой процессора.


#===================================
yes
#Возвращаемся к веселым командам, yes выводит текст 
#несколько раз:
yes [string]

#===================================
nl
#nl нумерует строки. Больше всего полезна при использовании
#ее в качестве аргумента. Давайте взглянем на пару примеров: 


#===================================
cd -
# Если вы случайно сменили директорию, можно просто
#вернуться в последнюю набрав:
#Если вы набрали команду без sudo, а потом оказалось, 
#что она необходима, наберите просто:
sudo !!
#и она запустится уже с правами администратора.


#===================================
#mtr — мощный инструмент для диагностики сети. 
#Он совмещает в себе функциональность traceroute и ping.
mtr [hostname]

#===================================
[space] [command]
#Опытные пользователи, возможно, знают, что история 
#запущенных команд сохраняется в файле ~/.bash_history.
#Так, чтобы команда не записывалась в историю, 
#просто наберите перед командой пробел.

#===================================
jot
#jot генерирует текст. Числа, текст, все вместе. 
#Чтобы сгенерировать числа, попробуйте следующее:
jot [количество чисел] [начиная с]
#Еiterсли пропишете один аргумент, сгенерируются числа от 1
#до значения аргумента.

#Чтобы получить случайные:
jot -r [количество чисел] [нижний предел] [верхний предел]


#===================================
df
#Довольно простая команда. Показывает свободное пространство
#на диске (disk free)

#===================================
pkill
pkill (или process kill) 
# завершает запущенный процесс. 
# Эта команда особенно полезна, когда приложение не отвечает:
pkill [application_name]
# Веселой/жестокой команда может оказаться, если вы
# запускаете ее на удаленной машине. Будьте осторожны, 
# можно потерять важные данные.

#===================================
tac
# Вы, возможно, слышали про команду cat.
# Она имеет ряд утилит для создания, копирования, слияния
# и отображения текстовых файлов. tac делает то же самое,
# но в обратном порядке. 

